#setup port, mailuser, mailpass
PORT= 3500
EMAIL_HOST='smtp.gmail.com' #outlook server : smtp-mail.outlook.com ; gmail server : smtp.gmail.com
EMAIL_USER='thoparamsainithish1234@gmail.com' #nithish1413@outlook.com / thoparamsainithish1234@gmail.com
EMAIL_PASS='nxkvbobmawfdpoao' #gmail app password :"nxkvbobmawfdpoao" ; outlook password : "nithish2003@outlook"